% Template:     Informe LaTeX
% Documento:    Archivo de ejemplo
% Versión:      7.0.3 (02/08/2020)
% Codificación: UTF-8
%
% Autor: Pablo Pizarro R.
%        Facultad de Ciencias Físicas y Matemáticas
%        Universidad de Chile
%        pablo@ppizarror.com
%
% Manual template: [https://latex.ppizarror.com/informe]
% Licencia MIT:    [https://opensource.org/licenses/MIT]

% ------------------------------------------------------------------------------
% NUEVA SECCIÓN
% ------------------------------------------------------------------------------
% Las secciones se inician con \section, si se quiere una sección sin número se
% pueden usar las funciones \sectionanum (sección sin número) o la función
% \sectionanumnoi para crear el mismo título sin numerar y sin aparecer en el índice
\section{Problema}

	% SUB-SECCIÓN
	% Las sub-secciones se inician con \subsection, si se quiere una sub-sección
	% sin número se pueden usar las funciones \subsectionanum (nuevo subtítulo sin
	% numeración) o la función \subsectionanumnoi para crear el mismo subtítulo sin
	% numerar y sin aparecer en el índice
	\subsection{Desarrollar un programa en Lex tal que: }
		
		1. Analice un texto de entrada y elimine espacios y tabulaciones redundantes.
		
		2. Al recibir un fichero de texto y una palabra, cuente las apariciones del string en dicho fichero.
		
		3. Borre los comentarios que aparezcan en el fichero de texto, Se suponen de comentarios de una sola línea que empiezan con el símbolo \#.
		
		4. Imprima un texto tal y como está en el archivo de entrada, pero cada vez que aparezca un ";", reemplazar por un salto de línea.
		
		5. Indique cuántas veces ha detectado un número entero en un fichero de texto.
		
		6. Finalmente, que imprima el texto de salida con los cambios de los puntos anteriores, cifrar el texto utilizando la siguiente tabla de sustitución:
		
		\begin{table}[htbp]
			\centering
			\caption{Codificación.}
			\begin{tabular}{ccc}
				\hline
				\textbf{a} & \textbf{C} \bigstrut[b] \\
				\textbf{b} & \textbf{I} \\
				\textbf{c} & \textbf{S} \\
				\textbf{d} & \textbf{Q} \\
				\textbf{e} & \textbf{V}\\
				\textbf{f} & \textbf{N} \\
				\textbf{g} & \textbf{F} \\
				\textbf{h} & \textbf{O} \\
				\textbf{i} & \textbf{W} \\
				\textbf{j} & \textbf{A} \\
				\textbf{k} & \textbf{X} \\
				\textbf{l} & \textbf{M} \\
				\textbf{m} & \textbf{T} \\
				\textbf{n} & \textbf{G} \\
				\textbf{o} & \textbf{U} \\
				\textbf{p} & \textbf{H} \\
				\textbf{q} & \textbf{P} \\
				\textbf{r} & \textbf{B} \\
				\textbf{s} & \textbf{K} \\
				\textbf{t} & \textbf{L} \\
				\textbf{u} & \textbf{R} \\
				\textbf{v} & \textbf{E} \\
				\textbf{w} & \textbf{Y} \\
				\textbf{x} & \textbf{D} \\
				\textbf{y} & \textbf{Z} \\
				\textbf{z} & \textbf{J} \\
				\textbf{0} & \textbf{5} \\
				\textbf{1} & \textbf{4} \\
				\textbf{2} & \textbf{7} \\
				\textbf{3} & \textbf{2} \\
				\textbf{4} & \textbf{9} \\
				\textbf{5} & \textbf{1} \\
				\textbf{6} & \textbf{3} \\
				\textbf{7} & \textbf{0} \\
				\textbf{8} & \textbf{6} \\
				\textbf{9} & \textbf{8} \bigstrut\\
				\hline
			\end{tabular}
			\label{tab:tabla-1}
		\end{table}

		

% ------------------------------------------------------------------------------
% NUEVA SECCIÓN
% ------------------------------------------------------------------------------
\newpage
\section{Resolución}

	% SUB-SECCIÓN
	\subsection{Lex y expresiones regulares}

        Lex y Flex son programas que permiten crear analizadores léxicos, es decir, son programas que permiten crear "scanners" de strings, se pueden implementar de manera que lean un archivo y ejecuten algún tipo de código, escrito en C, al encontrar un stiring definido anteriormente por una expresión regular.
        
        En el laboratorio se crea un analizador léxico que detecta ciertos strings claves para satisfacer las indicaciones entregadas anteriormente. Para llevar a cabo esto se tiene que encontrar la expresión regular para cada punto y luego, describir la salida del programa.
        
        La Entrada y Salida escogidas para el programa son dos archivos, El programa pide el nombre del archivo de entrada y crea uno de salida (llamado "salida").
        
        Para la compilación basta con acceder a la carpeta donde se encuentra el programa por consola y luego ejecutarlo:
        \\
        
        
        \centering
        lex parser.lex
        \\
        
        gcc lex.yy.c
        \\
        
         ./a.out
        \\
        
        
        
        luego de esto se pedirá el nombre del archivo de prueba, luego de ingresar el nombre del archivo, el programa analizará el fichero de texto según las reglas especificadas anteriormente.
        
\newpage
	\subsection{Expresiones regulares y Salida}

		1. Analice un texto de entrada y elimine espacios y tabulaciones redundantes:
		\\
		
		Las expresiones regulares necesarias para detectar redundancias de espacios y tabulaciones son (" ")+  y ("    ")+  , al detectar estos strings son reemplazados por un solo espacio y una sola tabulación respectivamente. 
		\\
		
		2. Al recibir un fichero de texto y una palabra, cuente las apariciones del string en dicho fichero:
		\\
		
		No se pudo llevar a cabo este punto
		\\
		
		3. Borre los comentarios que aparezcan en el fichero de texto, Se suponen de comentarios de una sola línea que empiezan con el símbolo \#.
		\\
		
		La expresión regular para los comentarios es \#(.)*, al detectar este string, el prorama no escribe nada en el archivo de salida, eliminando el comentario.
		\\
		
		4. Imprima un texto tal y como está en el archivo de entrada, pero cada vez que aparezca un ";", reemplazar por un salto de línea.
		\\
		
		La expresión regular para lo descrito es simplemente ";" al encontrar esto, el programa escribe un salto de linea en el archivo de salida.
		\\
		
		5. Indique cuántas veces ha detectado un número entero en un fichero de texto.
		\\
		
		La expresión regular para detectar números es [0-9]+ , al detectar el string, el programa suma uno a un contador global descrito como "ocurrenciaInt".
		\\
		
		6. Finalmente, que imprima el texto de salida con los cambios de los puntos anteriores, cifrar el texto utilizando la siguiente tabla de sustitución:
		\\
		
		Para este punto, se hace una expresión regular para cada caracter, indicando al programa que debe escribir su forma codificada en el archivo de salida.
\newpage

\section{Conclusiones}

    Luego de hacer la investigación pertinente sobre las expresiones regulares y el uso de ellas en parsing o en programas de uso diario como el buscador de palabras de los exploradores, se puede concluir que estas son un pilar fundamental para la computación, desde sus inicios ha sido necesario generar una conexión entre el lenguaje y la máquina. La base matemática enseñada en cátedra y su aplicación en este laboratorio demuestran la importancia de una herramienta tan simple como efectiva. Las expresiones regulares.
    
    Con respecto a lo que se puede mejorar del laboratorio, un gran error por parte del estudiante es no poder manejar bien los tiempos de desarrollo del programa, debido a esto no se pudo completar a cabalidad.
    



