% Template:     Informe LaTeX
% Documento:    Archivo principal
% Versión:      7.0.3 (02/08/2020)
% Codificación: UTF-8
%
% Autor: Pablo Pizarro R.
%        Facultad de Ciencias Físicas y Matemáticas
%        Universidad de Chile
%        pablo@ppizarror.com
%
% Manual template: [https://latex.ppizarror.com/informe]
% Licencia MIT:    [https://opensource.org/licenses/MIT]

% CREACIÓN DEL DOCUMENTO
\documentclass[letterpaper,oneside]{article}

% INFORMACIÓN DEL DOCUMENTO
\def\titulodelinforme {Laboratorio n°2}
\def\temaatratar {Expresiones Regulares y Lex}

\def\autordeldocumento {Rodrigo Kobayashi Araya}
\def\nombredelcurso {Fundamentos de Ciencia de la Computación}
\def\codigodelcurso {22628-1}

\def\nombreuniversidad {Universidad de Santiago de Chile}
\def\nombrefacultad {Facultad de Ciencias}
\def\departamentouniversidad {Departamento de Matemáticas y Ciencia de la Computación}
\def\imagendepartamento {departamentos/usach}
\def\imagendepartamentoescala {0.2}
\def\localizacionuniversidad {Santiago, Chile}

% INTEGRANTES, PROFESORES Y FECHAS
\def\tablaintegrantes {
\begin{tabular}{ll}
	Integrante:
	& \begin{tabular}[t]{l}
		Rodrigo Kobayashi Araya \\
	\end{tabular} \\
	Profesor:
	& \begin{tabular}[t]{l}
		Rodrigo Abarzúa 
	\end{tabular} \\
	\multicolumn{2}{l}{Fecha de entrega: 12 de agosto de 2020} \\
	\multicolumn{2}{l}{\localizacionuniversidad}
\end{tabular}}{
}

% IMPORTACIÓN DEL TEMPLATE
\input{template}

% INICIO DE PÁGINAS
\begin{document}
	
% PORTADA
\templatePortrait

% CONFIGURACIÓN DE PÁGINA Y ENCABEZADOS
\templatePagecfg



% TABLA DE CONTENIDOS - ÍNDICE
\templateIndex

% CONFIGURACIONES FINALES
\templateFinalcfg

% ======================= INICIO DEL DOCUMENTO =======================

\input{example} % Ejemplo, se puede borrar

% FIN DEL DOCUMENTO
\end{document}
