%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Topico     : Estilo de Informes - DMCC  
% Autor      : Ruben Carvajal Schiaffino
% Santiago de Chile, 13/9/2016
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
%
\documentclass{report}
%
%
%
\usepackage{fancyvrb}

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{epsfig}
\usepackage{amsfonts} 

\usepackage{listings}
\lstset{
    basicstyle=\ttfamily,
    mathescape,
    numbers=left,
    stepnumber=1,
    showstringspaces=false,
    tabsize=1,
    breaklines=true,
    breakatwhitespace=false,
}

%
%
\renewcommand*\thesection{\arabic{section}}
\newcommand \tab{\hspace*{25 pt}}
\newcommand \minitab{\hspace*{15 pt}}
%
\begin{document}
\begin{titlepage}
\begin{center}
\psfig{figure=Logo-2016.png,height=3cm,,}
\end{center}
\begin{center}
{\bf Departamento de Matem\'atica y Ciencia de la Computaci\'on}
\end{center}
\vspace{3cm}
\begin{center}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% MODIFICAR. Despues del tag \bf se coloca el titulo del trabajo
%
{\Large \bf Tarea 2 \\
~~ \\
Verificación de programas}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\end{center}
\begin{center}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% MODIFICAR. Despues del tag \bf se coloca el semestre y año
%
{\large \bf Primer Semestre 2021}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\end{center}
\vspace{5cm}
\begin{tabular}{c l c}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% MODIFICAR. En el primer campo colocar el nombre de la asignatura y su codigo
%            En el segundo campo colocar el nombre de los autores. Si hay un solo autor,
%            eliminar linea donde aparece Autor2
%
L\'ogica Computacional 22625 & ~~~~~~~~~~~~~~~~~ & Rodrigo Kobayashi Araya \\
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% MODIFICAR. En el primer campo colocar el nombre de la carrera
%            En el segundo campo color direccion electronica.
%            Si hay un solo autor, eliminar linea donde aparece autor2
%
Licenciatura en Ciencia de la Computaci\'on & ~~ & rodrigo.kobaayshi@usach.cl \\
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\end{tabular}
\end{titlepage}
%
\section{Introducci\'on}
El objetivo de este trabajo es definir precondiciones, cabecera de función o procedimiento, postcondición y correctitud para dos problemas: La interpolación de lagrange y la generación de la matriz de opinion colectiva a partir de una permutación de un conjunto de números y un número de particiones definidas.\\
\\
Para esto, se usará la verificación formal de programas, la cual consta de la descripción formal de las especificaciones de las funciones o procedimientos, tanto de entrada como de salida. Dichas descripciones formales son denominadas precondiciones y postcondiciones.\\
\\
Al definir precondiciones y postcondiciones lo suficientemente fuertes, se minimiza el espacio para la mala interpretación de la funcion o el procedimiento, de esta manera hay menos espacio para errores y facilita el mantenimiento, extensión y reutilización del código.\\
\\
Además, se requiere del cálculo de correctitud, que dada las precondiciones y postcondiciones de un programa, se calculan las condiciones intermedias de este. De esta manera, se calcula la correctitud del programa en su totalidad.
%
\newpage
\section{Método de Interpolación de Lagrange}
El método de interpolación de lagrange se basa en encontrar un polinomio que, dado un conjunto de puntos, pase por todos estos. de esta manera se pueden aproximar nuevos puntos que no pertenecen al conjunto original. Además, entre mayor sea la cardinalidad del conjunto de puntos, mas exacta es la aproximación.\\
\\
Dado un conjunto de $n+1$ puntos $(x_i, y_i)$, para este caso, el polinomio de interpolación de Lagrange, de grado $g\leq n$, que pasa por todos los $n+1$ puntos está dado por:\\
\\
\begin{center}
    $P_n(x) = \displaystyle\sum\limits_{i=0}^{n}L_i(x)y_i$
\end{center}
Donde $(x_0, y_0), (x_1, y_1), ...., (x_n, y_n)$ son los $n+1$ puntos pertenecientes al conjunto, y $L_i$ está dado por:
\begin{center}
    $L_i(x) = \displaystyle\prod\limits_{j=0, j\neq i}^n \frac{x- x_i}{x_i - x_j}$
\end{center}
De esta manera, solo basta con ingresar el x deseado para obtener su evaluación. A continuación se definirán las precondiciones, cabecera de función y correctitud para el algoritmo que, ingresado un conjunto de puntos de largo $n+1$ y un $x$, retorne la evaluación de $x$.

\subsection{Procedimiento}
Se define un largo máximo de mil puntos. Además de esto, para el funcionamiento del algoritmo, se necesita saber la cantidad de puntos a ingresar, el conjunto de puntos y el número por evaluar en el polinomio. Se decide usar dos arrays para las abscisas y ordenadas. De esta manera:
\begin{center}
    $\{ Q \equiv 1 \leq n \leq 999\}$\\
    \bf{func} $Pn(n: float, xi: array, yi: array, x: float)$ \bf{return}$(y: int)$\\
    $\{R \equiv (\forall i, j \in \{0, ..., n\}$ $\exists y \in \mathbb{R}$ . $y = \displaystyle\sum\limits_{i=0}^{n}L_i(x)y_i[i] )\}$
\end{center}
\\
Ya que se decide hacer una funcion auxiliar para calcular $L_i$, se tiene:
\begin{center}
    $\{Q \equiv 1 \leq n \leq 999 \}$\\
    \textbf{func} Li(n: float, i: int, xi: array, x: float)\textbf{return}(r: float)\\
    $\{R \equiv (\forall j \in \{0, ..., n\}$ . $r = \displaystyle\prod\limits_{j=0, j\neq i}^n \frac{x- x_i[i]}{x_i[i] - x_i[j]} )\}$
\end{center}
%
\newpage
\subsection{Implementación}
Como se menciona anteriormente, necesitamos definir una función que calcule $L_i(x)$, para luego usarla para calcular el polinomio $P_n$
\begin{Verbatim}[numbers=left,xleftmargin=5mm]
float Li(int n, int i, float xi[n+1], float x)
{
    int j = 0;          /*Se define j, para iterar sobre los valores de xi*/
    float product = 1;  /*Se define el producto que sera retornado como Li*/
    while (j<=n)
    {
        if(j != i)          /*para todo j != i*/
        {
            product = product*(x - xi[j])/(xi[i] - xi[j]);
            /*   Li = PROD((x-xj)/(xi-xj) , j=0, j!= i, n)   */
        }
        j = j+1;
    }
    return product;
}
\end{Verbatim}
\\
Luego de esto, implementamos la función para la evaluación de $x$ en el polinomio $P_n$, con una lógica similar a la anterior, ya que tanto las sumatorias como las productorias se implementan de la misma manera, cambiando la suma por la multiplicación.

\begin{Verbatim}[numbers=left,xleftmargin=5mm]
float Pn(int n, float xi[n+1], float yi[n+1], float x)
{
    int i;            /*se define i, para iterar sobre los puntos*/
    float result = 0; /*Se define result, que representa la evaluacion Pn(x)*/
    while (i <= n)
    {
        result = result + Li(n, i, xi, x)*yi[i];
        /*   y = SUM( Li(x)yi , i = 0, n)   */
        i = i+1;
    }
    return result;
}
\end{Verbatim}
\newpage
\subsection{Correctitud}
A continuación se desarrollará la correctitud para las funciones descritas anteriormente.
\begin{center}
    \textbf{Correctitud para la función Li}
\end{center}
\begin{lstlisting}
$\{Q \equiv 1 \leq n \leq 999 \}$

Asignacion: j = 0
Asignacion: product = 1
$(j \leq n)$, j incrementa por la operacion de la linea 12
    
$j \neq i$
        
$(\forall j \in \{1, ... , n\}$ . $j \neq i \rightarrow product = \displaystyle\prod\limits_{j=0, j\neq i}^n \frac{x- x_i[i]}{x_i[i] - x_i[j]} )$  

        
Asignacion: $j = j+1$
    
$product \equiv (\forall j \in \{0, ..., n\}$ . $r = \displaystyle\prod\limits_{j=0, j\neq i}^n \frac{x- x_i[i]}{x_i[i] - x_i[j]} )$

\end{lstlisting}

\begin{center}
    \textbf{Correctitud para la función Pn}
\end{center}
\begin{lstlisting}
 $\{ Q \equiv 1 \leq n \leq 999\}$

Asignacion: i = 0
Asignacion: result = 0
$i \leq n$, i incrementa por la operacion de la linea 9
    
$\forall i \in \{1, ..., n\}$ . $result = \displaystyle\sum\limits_{i=0}^{n}L_i(x)y_i[i]$
     
Asignacion: i = i+1
    
$\{result \equiv (\forall i, j \in \{0, ..., n\}$ $\exists y \in \mathbb{R}$ . $y = \displaystyle\sum\limits_{i=0}^{n}L_i(x)y_i[i] )\}$

\end{lstlisting}
%
\newpage
\section{Matriz de opinión colectiva}
Dado un número natural n, es posible particionar un conjunto de n números naturales $\{ d_1, d_2, d_3, ..., d_n\}$ en p particiones $(2\leq p \leq n-1)$ y luego construir la matriz de opinión colectiva $Y$. El conjunto $\{ d_1, d_2, d_3, ..., d_n\}$ es una permutación del conjunto $\{1, 2, 3, ...., n\}$.\\
\\
La matriz $Y$ es una matriz de orden $n x n$ que se construye del siguiente modo:\\
\\
\begin{center}
    $Y_{ii} = 1, 1\leq i \leq n$\\
    $Y_{ij} = 1$, si $i$ y $j$ están en la misma partición. En caso contrario $y_{ij} = 0$.
\end{center}

Por ejemplo, sea $n = 5$, $p = 3$, la partición $1, 1, 3$ y la permutación $4, 5, 1, 2, 3$. La partición y la permutación genetan:\\
\begin{center}
    $\{ 4\}, \{5 \}, \{1, 2, 3\}$
\end{center}
La matriz de opinión colectiva es:
\begin{center}
$
    Y = \begin{pmatrix}
1 & 1 & 1 & 0 & 0\\
1 & 1 & 1 & 0 & 0\\
1 & 1 & 1 & 0 & 0\\
0 & 0 & 0 & 1 & 0\\
0 & 0 & 0 & 0 & 1\\
\end{pmatrix}
$
\end{center}
\newpage

\subsection{Procedimiento}
Se define un largo máximo de mil números, por lo que n puede ir desde 1 a 1000 y p de 2 a 999. Ya que   necesitamos encontrar la posición de un número dentro de un conjunto, se decide hacer una función auxiliar que haga lo descrito anteriormente.\\
\\
Una forma de encontrar las particiones es mediante la suma de estas, el rango de las particiones se puede definir como la suma de las particiones anteriores como limite inferior y esta suma mas la cardinalidad de la partición en la cual se está trabajando como superior. De esta manera, 
para el conjunto $\{d_1, d_2, ..., d_{n-1}\}$ y el conjunto de particiones $\{p_1, p_2, ..., p_n\}$:\\
\begin{center}
    $\forall a \in \{1, ..., n\}$ . $d_a \in p_k \Leftrightarrow \displaystyle\sum\limits_{i=0}^{k-1}p_i  \leq d_a \leq \displaystyle\sum\limits_{i=0}^{k}p_i$
\end{center}
De esta manera, se puede formar la matriz usando el método descrito:\\
\begin{center}
    $\{Q \equiv 1 \leq n \leq 1000\}$\\
    \textbf{proc} colOpMatrix(n: int, p: int, D: array, p: array, matrix: i/o array)\\
    $\{R \equiv (\forall i,j \in\{1, ..., n\}$ . $(i = j \rightarrow matrix[i][j] = 1)$\\
    $\vee(\exists x, y \in \{1,...,n\} \wedge \exists k \ in \{ 1, ..., n-1\} $ . ($D[x] = i \wedge D[y] = j \wedge \displaystyle\sum\limits_{a=0}^{k-1}p[a] \leq x, y \leq \displaystyle\sum\limits_{a=0}^{k}p[a] )\rightarrow matrix[i][j] = 1)$
    \\$\vee(\exists x, y \in \{1,...,n\} \wedge \exists k \ in \{ 1, ..., n-1\} $ . ($D[x] = i \wedge D[y] = j \wedge !(\displaystyle\sum\limits_{a=0}^{k-1}p[a] \leq x, y \leq \displaystyle\sum\limits_{a=0}^{k}p[a] )\rightarrow matrix[i][j] = 0) )\}$
\end{center}

Ya que usaremos una función auxiliar para obtener la posición de un elemento en un arreglo, esta es de la manera: \\
\begin{center}
    $\{Q \equiv 1 \leq n \leq 1000\}$\\
    \textbf{func} searchPos(num: int,n: int, arr: array)\\
    $\{R \equiv \exists x \in \{1, ..., n\} $ . $arr[x] = num\}$
\end{center}
\newpage
\subsection{Implementación}
Se define la función para obtener la posición de un elemento de un arreglo.\\

\begin{Verbatim}[numbers=left,xleftmargin=5mm]
int searchPos(int num, int n, int arr[n])
{
    int i = 0;
    while (i < n)
    {
        if (arr[i] == num)
        {
            return i;
        }
        i = i+1;
    }
}
\end{Verbatim}
Usando esta función auxiliar, se implementa la función para crear la matriz de opinión colectiva:\\
\begin{Verbatim}[numbers=left,xleftmargin=5mm]
int *colOpMatrix(int n, int p, int D[n], int partitions[p], int **matrix)
{   /*Definicion de variables*/
    int pos1 = 0, pos2 = partitions[0], i=1, j=1, k=0, posi, posj;
    while (i <= n)
    {
        while (j <= n)
        {
            if (i == j)
            {
                matrix[i - 1][j - 1] = 1; /*si i=j, M_ij = 1*/
            }
            else
            {
                posi = searchPos(i, n, D); /*posiciones de las particiones*/
                posj = searchPos(j, n, D);
                while (k < p)
                {/*caso: la posicion de i esta por sobre el techo de la particion*/
                    if (pos2 < posi) 
                    {
                        pos1 = pos2;
                        pos2 = pos2 + partitions[k + 2];
                    }
                    else
                    {/*caso: la posicion de i esta dentro de la particion*/
                        if (pos1 < posi && posi <= pos2)
                        {/*caso: la posicion de j esta dentro de la particion*/
                            if (pos1 < posj && posj <= pos2)
                            {/*M_ij = 1*/
                                matrix[i - 1][j - 1] = 1;
                            }/*caso: posiciones no estan dentro de la misma particion*/
                            else
                            {/*M_ij = 0*/
                                matrix[i - 1][j - 1] = 0;
                            }
                        }
                    }
                    k = k + 1;
                }
                k = 0;
            }
            j = j + 1;
        }
        j = 1;
        i = i + 1;
    }
}
\end{Verbatim}
\newpage
\subsection{correctitud}
A continuación se desarrollará la correctitud para las funciones descritas anteriormente.

\begin{center}
    \textbf{Correctitud para la funcion searchPos}
\end{center}
\begin{lstlisting}
$\{Q \equiv 1 \leq n \leq 1000\}$

Asignacion: i = 0
(i < n), i incrementa po la operacion de la linea 10
    
$\exists i \in \{1, ...,n\}$ . $arr[i] = num$
        
$\{R \equiv \exists i \in \{1, ..., n\} $ . $arr[i] = num\}$
        
Asignacion: i = i+1
    

\end{lstlisting}


\begin{center}
    \textbf{Correctitud para el procedimiento colOpMatrix}
\end{center}
\begin{lstlisting}
$\{Q \equiv 1 \leq n \leq 1000\}$

Asignacion: pos1=0, pos2=partitions[0], i=1, j=1, k=0
$i \leq n$, i incrementa por la operacion de la linea 44 
    
$j \leq n$, j incrementa por la operacion de la linea 41
        
$i = j \rightarrow matrix[i-1][j-1] = 1$           
            
asignacion: $matrix[i-1][j-1] = 1$
            
            
            
Asignacion: posi =  x . $x \in \{1,..., n\} \wedge D[x] = i$   
Asignacion: posj = x. $x \in \{1,...,n\} \wedge D[x] = j$ 
$(k<p)$, k incrementa por la operacion de la linea 37 

$(pos2 < posi) \rightarrow pos1 = pos2 \wedge pos2 = pos2 + partitions[k+2]$
                    
Asignacion: $pos1 = pos2$                       
Asignacion  $pos2 = pos2 + partitions[k+2]$              
                    
                    
           
$(pos1 < posi) \wedge ...$   

$((pos1 < posi) \wedge (posj \leq pos2)) \rightarrow matrix[i-1][j-1] = 1$
                           
Asignacion: $matrix[i-1][j-1] = 1$                            
                    
$!((pos1 < posi) \wedge (posj \leq pos2)) \rightarrow matrix[i-1][j-1] = 0$
                          
Asignacion: $matrix[i-1][j-1] = 0$
                            
                        
                    
Asignacion: k = k+1                 
                
Asignacion: k = 0               
            
Asignacion: j = j+1          
        
Asignacion: j = 1     
Asignacion: i = i + 1
\end{lstlisting}

Al final de la ejecución del procedimiento, dado por los ciclos de las líneas 4 y 6, en conjunto se obtiene:\\
\begin{center}
    $\{R \equiv (\forall i,j \in\{1, ..., n\}$ . $(i = j \rightarrow matrix[i][j] = 1)$\\
    $\vee(\exists x, y \in \{1,...,n\} \wedge \exists k \ in \{ 1, ..., n-1\} $ . ($D[x] = i \wedge D[y] = j \wedge \displaystyle\sum\limits_{a=0}^{k-1}p[a] \leq x, y \leq \displaystyle\sum\limits_{a=0}^{k}p[a] )\rightarrow matrix[i][j] = 1)$
    \\$\vee(\exists x, y \in \{1,...,n\} \wedge \exists k \ in \{ 1, ..., n-1\} $ . ($D[x] = i \wedge D[y] = j \wedge !(\displaystyle\sum\limits_{a=0}^{k-1}p[a] \leq x, y \leq \displaystyle\sum\limits_{a=0}^{k}p[a] )\rightarrow matrix[i][j] = 0) )\}$
\end{center}

\newpage
\section{Conclusiones}
Luego de definir cabeceras, pre y postcondiciones y correctitud de los problemas planteados, se concluye que la correctitud es una forma eficaz para comprobar el funcionamiento de programas. comprobar que un programa funcione lógicamente es una herramienta útil para el desarrollo, mantenimiento y refacción de programas. 


Finalmente, se concluye que estas herramientas trabajadas en conjunto son mas eficaces que cada una de estas por separado, dado que para definir la correctitud de un programa se necesitan las pre y postcondiciones. Y al tener las pre y postcondiciones definidas, no hay forma de comprobar que el funcionamiento interno del programa esté en orden con las entradas y salidas.
%

\end{document}
